{
  "name": "first-serverless-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@middy/core": "^6.1.6",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "serverless-offline": "^14.4.0",
    "ts-node": "^10.9.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.148",
    "esbuild": "^0.25.1",
    "prettier": "^3.5.3",
    "serverless-esbuild": "^1.55.0",
    "serverless-prune-plugin": "^2.1.0",
    "typescript": "^5.8.2"
  }
}
